<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.f1.demo.ui.raceresults.viewmodel.RaceResultsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:context=".ui.main.view.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:tag="daniel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            bind:raceResults="@{ viewModel.raceResults }" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
